{
  "name": "sit725-2024-t2-prac5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test":  "mocha --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.0",
    "express": "^4.21.2",
    "mocha": "^11.0.1",
    "mongodb": "^6.12.0",
    "nunjucks": "^3.2.4",
    "request": "^2.88.2"
  }
}
